<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet.min.css" rel="stylesheet">
    <link href="style.css"rel="stylesheet">
    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
  <header class="bar bar-nav">
      <h1 class="title">Jolly/Player's Name</h1>
    </header>
    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <p class="content-padded"> <img src="https://static.maplewiki.net/a/a9/Mushmom_die.gif"><br>Saving tip: Don't spend everything at one go. Check out what's on offer and see if you can get something cheaper!</p>
      <div class="card">
        <ul class="table-view">
          <li class="table-view-cell">
            <a class="push-right"
href="index.html">
              <img width = "100%" height = "100%" src="http://imageshack.com/a/img923/6217/BgIgeE.jpg">
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="index.html">
              <img src= "http://imageshack.com/a/img924/8492/nMzCYZ.png">
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="https://groups.google.com/forum/#!forum/goratchet" width = "200%" height = "200%">
            <img src ="http://imagizer.imageshack.us/v2/1024x768q90/922/Jh1H13.jpg">
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="reward.html">
              <strong> <u> REWARD POINTS AND COINS </u> </strong>
              
              </a>
          </li>
        </ul>
      </div>
    </div>
    <a href="index.html"> I am link</a>

  </body>
</html>
